<!--index.wxml-->

<view class="page-title bk-e">
	<view class="">智能快记</view>
</view>

<view class="flex-1 v-scroll flex-v flex-stretch bk-f">
	<!-- 用户 openid, unionid -->
	<view class="flex padding-1 bk-f8 bb-ccc">
		<view class="flex padding-1 bk-f radius flex-1">
			<input class="weui-input flex-1" />
			<icon class="icon-small" type="search" size="20"></icon>
		</view>
	</view>

	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA
	<br />
	AA

</view>